<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>sony</title>

<style type="text/css">
	
	body,ul,li,a,table,tbody,tr,td,input { margin:0; padding:0; }
	a { text-decoration:none; color:#fff;}
	.header { width:1349px; margin:0 auto; height:106px;  overflow:hidden; color:#fff; background-color:#000000; }
	.header .top { width:1px; height:30px; margin:15px 200px; list-style:none; float:left;
	              line-height:30px; font-family:Arial;  }
	.header .top a:hover { color:#FF9966;}
	.header .head { margin:0 200px; }
	.header .head ul li a:hover { color:#FF9966;}/*字体颜色鼠标经过会变*/
	.header .head ul li { height:22px; margin:0px 20px; list-style:none;  
	                      line-height:22px;
	                      float:right;
						  cursor:pointer;
						}
	.header .top_1 { height:50px; list-style:none; margin:26px -254px; 
	                 line-height:50px; float:left; cursor:pointer;}
					 
	.header .top_1 ul li { height:50px; margin:0 16px; list-style:none;      
		line-height:50px;float:left; }
	.header .top_1 ul li a:hover { color:#FF9966;}
	.header .head_1 { margin:30px 230px; float:right;
	                  border:2px solid #424242; width:220px; }
	.header .head_1  span img { cursor:pointer; margin-left:5px;;}
	.header .head_1 table tr td input:focus{ background-color:#fff;}/*当鼠标点击时，背景颜色改变*/
	.header .head_1 table tr td input{height:30px; width:180px; background-color:#000; 
		border:none;}
	
	.ad { height:520px;  
		 background-image:url(img_sony/20th_KV.jpg); margin:0 auto;
		 background-repeat:no-repeat;
		 background-position:center;
		 position:relative;
		 cursor:pointer;}
	.ad .ad_one { height:120px; width:520px;  
	              background-image:url(img_sony/Motion-for-KV_256.gif) ; 
				  margin:0 auto; 
				  position:relative;
				  top:200px;
				  cursor:pointer;}
				  
	
	.products_one { height:274px; width:1400px; overflow:hidden; cursor:pointer; margin:0 auto; }
	.products_one div { overflow:hidden; width:1345px; margin:0 auto; }
	.products_one div .pro { height:274px; width:224px; float:left; }
	.products_one div .pro .p1 { width:220px; height:160px; background-color:#CCFF99; }
	.products_one div .pro .p1_p { width:220px; height:100px; margin:0 auto; background-color:#eff0f1; } 
	.products_one div .p2 { width:220px; height:160px; }
	.products_one div .p3 { width:220px; height:160px; }
	.products_one div .p4 { width:220px; height:160px; }
	.products_one div .p5 { width:220px; height:160px; }
	.products_one div .p6 { width:220px; height:160px; }
	
	 .focus_1 { height:84px; width:950px; margin:0 auto;}
	 .focus_1 .f1 {  padding:42px; }
	 .focus_2 { height:40px; }
	 .focus_3 { height:78px; width:1140px;  margin:0 auto; }
	 .focus_3 .f3 { width:500px; height:30px; float:left; margin:40px 0 0 110px;}
	 .focus_3 .ff3 { width:400px; height:30px; float:right; margin:40px 0 0 10px; }
	 .focus_4 { height:50px;}
	 
	 /*第二阶段*/
	.products_two {width:1349px; margin:0 auto； height:580px; width:1200px; margin:0 auto; overflow:hidden; background-color:#f0f1f3; margin:0 auto;}
	.products_two .emp { width:160px;}
	.products_two div  { height:550px; width:300px; 
	        overflow:hidden; font-size:12px; 
		   font-family:"微软黑体" ; color:#333333; float:left;}
	.products_two div .com { height:98px; width:270px; float:left; }
	.products_two div .com .news { float:left; margin:36px 0 0 0; }
	.products_two div .com .T1 { width:90px; float:left; margin:0 auto; cursor:pointer;}
	.products_two div .com .TT1 { width:160px; float:left; margin-left:1px; padding-left:15px; cursor:pointer;}
	.products_two div .com .TT1 span { background-color:#BBBBBB;}
	
	.products_three { height:112px; width:960px; margin:0 auto; 
	  		overflow:hidden; cursor:pointer;}
	.products_three div { width:160px; float:left;}
	
	.info { width:1349px; margin:0 auto;  background-color:#1f2024;}
	.info .box{  height:258px; 
	         padding:35px 0 0 200px; font-size:12px; color:#FFFFFF;}
	.info .box div { width:160px;  float:left;}
	.info .box div .one { height:35px; }
	.info .box div .two { height: 200px; cursor:pointer; }
	.info .box div .two a { text-decoration:none;/*去掉下划线*/ 
		cursor:pointer;/*鼠标由箭头成手型*/    		color:#fff;}
	.info .box div .other { float:left;}
	 ul,li { list-style:none; padding:0; margin:0; height:24px;}
	
	.footer { width:1349px; margin:0 auto; background-color:#1f2024; 
		border-top:1px solid #333438;}
	.footer div{ height:100px; width:790px; padding:30px 210px 0 210px; font-size:12px; 
		color:#8B8B8B; margin:0 auto;}
	
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('img_sony/index_cop_logo_z2.png','img_sony/index_cop_logo_zzz4.png','img_sony/sonyps_logo_z2.png','img_sony/index_sites_logo_zzy5.png','img_sony/index_sites_logo_gmc_360_0917zz.png')">

<div class="header"><!--头部-->
  <div class="top"><a href="#"><font size="+3">SONY</font></a></div>
  
  <div class="head">  <!--第一行-->
    <ul>
      <li><a href="#">索尼中国</a></li>
      <li><a href="#"><font size="2">Grobal Home</font></a></li>
      <li><a href="#"><font size="2">About Sony Group</font></a></li>
    </ul>
  </div>
  <div class="top_1">
    <ul>
      <li><a href="#">索尼产品</a></li>
      <li><a href="#">服务与支持</a></li>
      <li><a href="#">企业社会责任</a></li>
      <li><a href="#">人才招聘</a></li>
      <li><a href="#">新闻中心任</a></li>
      <li><a href="#">关于索尼</a></li>
    </ul>
  </div>  <!--第一行-->
  
  <div class="head_1"><!--第二行-->
  <table>
    <tr>
	  <td >
    	<input type="text" name="nav"  style="" >
		<span><img src="img_sony/search1.png"></span>
	  </td>
	</tr>
  </table>
  </div><!--第二行-->
</div><!--头部-->

  <div class="ad"><!--广告--> 
  	<div class="ad_one"></div>
  </div><!--广告--> 

  <div class="focus_1"><!--空白部分-->
  <div class="f1"><img src="img_sony/NewRecommendTitle.png"></div>
  </div><!--空白部分-->
  
  <div class="products_one">
     <div>
	 
	  <div class="pro">
  	   <div class="p1"><img src="img_sony/20160419_wsh_232x174.jpg"></div>
	   <div class="p1_p"><p>2017 想象世界，全新启程！<br>索更丰富的摄影体验</p> </div>
	  </div>
	  
	  <div class="pro">
	   <div class="p2"><img src="img_sony/0617_232x174_swpa.jpg"></div>
	   <div class="p1_p"><p>2017 SWPA<br>索尼世界摄影大赛<br>期待你的参与！</p> </div> 
	  </div>
	   
	   <div class="pro">
   	   <div class="p3"><img src="img_sony/fes_0321.jpg"></div>	   
	   <div class="p1_p"><p>时光.瞬息而变<br>FES电子表<br>新品上市</p> </div>
	   </div>
	   
	   <div class="pro">
   	   <div class="p4"><img src="img_sony/banner_20160420_232x174.jpg"></div>
	   <div class="p1_p"><p>4K HDR<br>新一代显示技术<br>了解详情</p> </div>
	   </div>
	   
	   <div class="pro">
	   <div class="p5"><img src="img_sony/20160331_rx10m3.jpg"></div>
	   <div class="p1_p">
	   	<p>索尼超长焦黑<sup>TM</sup>MR*10<br>超越所见，影像无妥协<br>新品发布！</p> </div>
	   </div>
	   
	   <div class="pro">
   	   <div class="p6"><img src="img_sony/20140702-wechat-232_174.jpg"></div>
	   <div class="p1_p"><p>索尼（中国）官方微信账号<br>扫二维码，即刻关注</p> </div>
	   </div>
	   
	
   </div>
  </div><!--第一阶段-->
  
  <div class="focus_2"></div><!--空白部分-->
  
  <div class="products_two">
  
  	<div class="emp">
  		<div class="com">
		  <div class="news">
		  </div><!--空一列-->
		</div>
  	</div>
	
	<div ><!--1-->
		
		<div class="com">
		  <div class="news">
		    <img src="img_sony/tit_news.gif">
		  </div><!--新闻图片文字-->
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/20160714-company-1121.jpg" align="middle"></div>
		    <div class="TT1">
			  <span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/FY2016-China-Product-3-1121.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/160711-china-company-1122.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/160629-HQ-Corporate-11-1121.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		   <img src="img_sony/1125.jpg" align="middle"></div>
		   <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
	</div><!--1-->
	
	<div ><!--2-->
	
		<div class="com">
		  <div class="news">
		    <img src="img_sony/tit_news.gif" height="16px" width="65px">
		  </div><!--新闻图片文字-->
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/20160714-company-1121.jpg" align="middle"></div>
		    <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/FY2016-China-Product-3-1121.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/160711-china-company-1122.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/160629-HQ-Corporate-11-1121.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		   <img src="img_sony/1125.jpg" align="middle"></div>
		   <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
	</div><!--2-->
	
	
	<div ><!--3-->
	
		<div class="com">
		  <div class="news">
		    <img src="img_sony/tit_news.gif" height="16px" width="65px">
		  </div><!--新闻图片文字-->
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/20160714-company-1121.jpg" align="middle"></div>
		    <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/FY2016-China-Product-3-1121.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/160711-china-company-1122.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		    <img src="img_sony/160629-HQ-Corporate-11-1121.jpg" align="middle"></div>
		  <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
		
		<div class="com">
		  <div class="T1">
		   <img src="img_sony/1125.jpg" align="middle"></div>
		   <div class="TT1"><span>2017.7.22</span><br>【微分享-走向零负荷】索尼美国电子公司荣获...</div>
		</div>
	</div><!--3-->
	
  </div><!--第二阶段-->
  
  <div class="focus_3"><!--空白部分-->
    <div class="f3"><img src="img_sony/tit_sony_cop.gif"></div>
	<div class="ff3"><img src="img_sony/tit_sony_sites.gif"></div>
  </div><!--空白部分-->
  
  <div class="products_three">
  	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','img_sony/index_cop_logo_z2.png',1)"><img src="img_sony/index_cop_logo_z1.png" name="Image42" width="152" height="114" border="0"></a></div>
  	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','img_sony/index_cop_logo_zz2.png',0)"><img src="img_sony/index_cop_logo_zz1.png" name="Image43" width="152" height="114" border="0"></a></div>
  	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','img_sony/index_cop_logo_zzz4.png',1)"><img src="img_sony/index_cop_logo_zzz3.png" name="Image44" width="152" height="114" border="0"></a></div>
	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','img_sony/sonyps_logo_z2.png',1)"><img src="img_sony/sonyps_logo_z1.png" name="Image41" width="152" height="114" border="0"></a></div>
  	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','img_sony/index_sites_logo_zzy5.png',1)"><img src="img_sony/index_sites_logo_zzy4.png" name="Image45" width="152" height="114" border="0"></a></div>
  	<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','img_sony/index_sites_logo_gmc_360_0917zz.png',1)"><img src="img_sony/index_sites_logo_gmc_360_0917z.png" name="Image46" width="152" height="114" border="0"></a></div><!--鼠标经过图片会换成另一个-->
  </div><!--第三阶段-->
  <div class="focus_4"></div><!--空白部分-->
  

<div class="info">
  <div class="box">
		<div>
			<div class="one"><img src="img_sony/footer_tit_01.gif"></div>
			<div class="two">
				<ul>
					<li><a href="#">就近门店查询</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="one"></div>
			<div class="two"></div>
		</div>
		<div>
			<div class="one"><img src="img_sony/footer_tit_02.gif"></div>
			<div class="two">
				<ul>
					<li><a href="#">Sony Store 经营店</a></li>
					<li><a href="#">索尼签约经营商</a></li>
					<li><a href="#">Sony Store 在线商城</a></li>
					<li><a href="#">Sony Store 手机客户端</a></li>
					<li><a href="#">在线订购指南</a></li>
					<li><a href="#">咨询.订购.服务热线</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="one"><img src="img_sony/footer_tit_03.gif"></div>
			<div class="two">
				<ul>
					<li><a href="#">产品注册</a></li>
					<li><a href="#">索尼会员注册</a></li>
					<li><a href="#">会员权益详细</a></li>
					<li><a href="#">帮助中心</a></li>
					<li><a href="#">壁纸下载</a></li>
					<li><a href="#">索尼影像课堂</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="one"><img src="img_sony/foot_tit_05.gif"></div>
			<div class="two">
				<ul>
					<li><a href="#">索尼中国研究院</a></li>
					<li><a href="#">行业解决方案</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="one"><img src="img_sony/footer_tit_04.gif"></div>
			<div class="two">
				<ul>
					<li><a href="#">获取最新产品/活动的邮件</a></li>
					<li>&nbsp;</li>
					<li><img src="img_sony/follow_us.gif"></li>
				</ul>
			</div>
		</div>
	</div>
</div><!--信息-->
  
  <div class="footer"><!--页脚（底部）-->
  	<div>
  		<img src="img_sony/footer_logo.gif">
  		<p align="center">您浏览本网站将被监控。请点击此处获得详细信息</p>
	</div>
  </div><!--页脚（底部）-->
 
  
</body>
</html>
