<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新百伦</title>

<style type="text/css">
	boay,ul,li,a,img{ margin:0px; padding:0px;}
	
	a{ text-decoration:none; }
	
	/*顶部-overflow:hidden-*/
	.header { width:1349px; margin:0 auto; height:55px; background-color:#000000; overflow:hidden; font-family:"微软雅黑";
	font-size:14px;}
	.header .logo{ width:148px; height:55px; background:url(img/NB中国官网-首页.png) no-repeat center; float:left; }
	.header .nav { width:350px; float:left;}
	.header .nav ul li { list-style:none; float:left; height:55px; line-height:55px;
	                    margin:0 25px;}
	.header .nav ul li a { color:#fff;}
	
	.header .search{ width:360px; height:55px; float:right; padding:10px;  cursor:pointer; }
	.header .location{ width:100px; height:55px; float:right; padding-top:14px; color:#fff;
		 cursor:pointer; }
	
	/*广告*/
	.ad { width:1349px; margin:0 auto; height:475px;/* background-color:#ededed;*/
	     background:url(img/NB中国官网-首页_header.png) no-repeat center;
		 background-position:center;
		 background-repeat:no-repeat;  cursor:pointer; }/*repeat扑满屏幕*/
		 
	/* 6个图片*/
	
	.focus div{ width:1070px; height:50px; margin:0 auto;; 
	           text-align:center; line-height:50px; overflow:hidden;  cursor:pointer; }
	
	.products { background-color:#ededed; height:1280px; width:1349px; margin:0 auto;}
	.products div{ width:1070px; margin:0 auto; overflow:hidden; }
	.products div .product{ width:520px; height:290px; background-color:#CCCC99;
	             float:left; margin-right:30px; margin-bottom:30px;  cursor:pointer;}
	.products div .right{ margin-right:0px;  cursor:pointer;}
	.products div .last{ width:1070px; height:290px; background-color:#CC99CC; clear:both;
		 cursor:pointer;}     /*clear用于最后一个元素*/
	
	
	.info { height:200px; width:820px; margin:0 auto; padding-top:60px; font-size:13px; 
		font-family:"微软雅黑"；}
	.info .info_1 { width:200px; float:left; 
		height:190px; padding-left:10px; cursor:pointer;}
	.info .info_2 { width:120px; float:left; padding-right:80px; cursor:pointer;}
	.info .info_3 { width:300px; float:left; cursor:pointer;}
	.info .info_4 { width:80px; float:left; cursor:pointer;}
	
	ul,li { list-style:none; padding:0; margin:0; height:24px;}
	
	
	.footer { height:48px; width:820px; margin:0 auto; font-family:"微软雅黑"; font-size:13px; color:#613385; }
	.footer .footer_1 { float:left; width:236px;padding-top:8px; cursor:pointer;}
	.footer .footer_2 { float:left; cursor:pointer;}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
	
	<div class="header">
		<div class="logo"></div>
		<div class="nav">
			<ul>
				<li><a href="#">男</a></li>
				<li><a href="#">女</a></li>
				<li><a href="#">儿童</a></li>
				<li><a href="#">跑鞋顾问</a></li>
			</ul>
		</div>
		<div class="location"><img src="img/location.png" align="middle">查找门店
		</div>
		<div class="search"><img src="img/NB中国官网-首页_to.png" ></div>	
	</div>
	
	<div class="ad"><!--广告--></div>
	<div class="focus">
		<div><!--居中-->
			关注NewBelance中国 WEIBO WEIXIN
		</div>
	</div>
	
	<div class="products">
		<div><!--居中-->
			<div class="product"><img src="img/NB中国官网-首页_content1.png"></div>
			<div class="product right"><img src="img/NB中国官网-首页_content2.png"></div>
			<div class="product"><img src="img/NB中国官网-首页content3.png"></div>
			<div class="product right"><img src="img/NB中国官网-首页_content4.png"></div>
			<div class="product"><img src="img/NB中国官网-首页_content5.png"></div>
			<div class="product right"><img src="img/NB中国官网-首页content3.png"></div>
			<div class="last"><img src="img/NB中国官网-首页_t.png"></div>
		</div>
	</div>
	
	<div class="info">
		<div class="info_1">
			<ul>
				<li>品牌热线：</li>
				<li>800-820-2887（固话）</li>
				<li>400-890-2887（手机）</li>
			</ul>
		</div>
		<div class="info_2">
			<ul>
				<li>
				  <div align="right">官方在线购买渠道</div>
				</li>
				<li>
				  <div align="right">天猫旗舰店</div>
				</li>
				<li>
				  <div align="right">京东旗舰店</div>
				</li>
				<li>
				  <div align="right">品牌防假</div>
				</li>
			</ul>
		</div>
		<div class="info_3">
			<ul>
				<li>New&nbsp;Balance&nbsp;天猫/京东售后热线</li>
				<li>021&nbsp;6191&nbsp;3596&nbsp;转</li>
				<li>400-890-2887（手机）</li>
				<li>400-890-2887（手机）</li>
			</ul>
		</div>
		<div class="info_4">
			<ul>
				<li>联系我们</li>
				<li>加入我们</li>
			</ul>
		</div>
	</div>
	<hr>
	<div class="footer">
		<div class="footer_1">2015@New&nbsp;Balance</div>
		<div class="footer_2">
			<ul>
				<li><img src="img/footer2.png" align="middle"><span>沪ICP10207056号</span></li>
			</ul>
		</div>
	</div>


</body>
</html>
